<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/bonus.cs">
    <Files>
      <File FileName="Assets/scripts/bonus.cs" Line="26" Column="2" />
      <File FileName="Assets/scripts/Ball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bracketCtr2.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/bonus_ball.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/punish_ball.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>